<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #background{
            font-size: 100%;
            opacity: 0.4;

        }
        #jrj{
            color:chartreuse;
            text-align:center;
        }
        .wa{
            color:#000;
            font-size: 12px;
        }
        .wo{
            font-size: 20px;
        }
        .wl{
            font-size: 28px;
        }
        #ni{
            color: hotpink;
            text-decoration: none;
            text-align: center;
        }
        #hao{
            text-align:right;
            font-size: 50px;
        }
        #center{
            width:70%;
            margin: 0% auto;
        }
        #chon{
          font-size: 50px;
        }
        #ac{
            display: inline;
            float:right;
        }


        
    </style>
    <title>jrj最爱芙卡洛斯</title>
</head>
<body>
    <div id="center">
        
        <span class="chon">jrj最爱的</span>
    <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C._25tQeNgJbWvBFXrVAhkIQHaHa?rs=1&pid=ImgDetMain"  width="300px"><span id="hao"><Strong>芙宁娜小姐！</Strong></span><img src="https://c-ssl.duitang.com/uploads/blog/202309/08/AvSqemNDhwVGmO2.jpg" width="300px">
    <br><h1 id="jrj">不用怀疑,这就是jrj最爱看的东西</h1>
    
    <hr>
    <h2 >
        
        <span class="wa">是的，就是芙宁娜!</span> <span class="wo">是的，就是芙宁娜！</span>
        <span class="wl">是的，就是芙宁娜！</span>
        
        <span id="ni"> <a href="https://www.bilibili.com/video/BV1ZG411X71k/?spm_id_from=333.337.search-card.all.click&vd_source=2a6fc1ee9130c55c51fedb51790cb396">跳转进入芙卡洛斯</a><span/>
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1c06caa990d3a11767ac9b3f8315ffa9?rik=eDQwhs6hMxRKkg&riu=http%3a%2f%2fimg95.699pic.com%2felement%2f40111%2f7138.png_860.png&ehk=nU4guQpbWOZWzzWzrhlp6S5KMTHQgC3UvgOJt6OqU%2fM%3d&risl=&pid=ImgRaw&r=0"  width="30ps">
    </h2>
    <img src="https://upload-bbs.miyoushe.com/upload/2023/07/08/306223175/6d409dc333126b6019a1ce94d95f7a16_6666661978056974830.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg" id="background" width="300px">
    <img src="https://upload-bbs.miyoushe.com/upload/2023/07/08/306223175/e1d15d925aa90162f1a183990bc17240_191175733553504650.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg" id="ac" width="300px">
    <hr>
</div>
</body>
</html>